<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

    <title>JJ</title>
</head>

<body>	
	<nav class="navbar navbar-default">
        <div class="navbar-header pull-left">
            <button type = "button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand desktop-only">
               <img src="assets/images/logo.png">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="mainNavBar">
        	<div class="close-nav tablet-only">
        		<i class="fa fa-times" aria-hidden="true"></i>
        	</div>
        	<!-- Dekstop navigation -->
            <ul class="nav navbar-nav desktop-only">
                <li class="active"><a href="#">About Us</a></li>
                <li ><a href="#">Our Business</a></li>
                <li><a href="#">Success Story</a></li>
                <li><a href="#">Csr</a></li>
                <li><a href="#">Grow With Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <!-- Mobile Navigation -->
             <ul class="nav navbar-nav mobile-only">
            	<li class="mobile-only">
            		<div class="input-group">
					  <input type="text" class="form-control" placeholder="Search" aria-describedby="basic-addon2">
					  <span class="input-group-addon" id="basic-addon2">
					  	<i class="fa fa-search" aria-hidden="true"></i>
					  </span>
					</div>
				</li>
                <li class="active dropdown">
                	<a href="#"  class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us  <span class="caret"></span></a>
                	 <ul class="dropdown-menu">
				      	<li class="active"><a href="#">Who We Are</a></li>
                		<li><a href="#">Our Values</a></li>
                		<li><a href="#">Our Milestones</a></li>
                		<li><a href="#">Our Management</a></li>
				    </ul>
                </li>
               <li class="active dropdown">
                	<a href="#"  class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Our Business  <span class="caret"></span></a>
                	 <ul class="dropdown-menu">
				      	<li><a href="#">Cable And Technology</a></li>
                		<li><a href="#">Ingredients</a></li>
                		<li><a href="#">Life Science</a></li>
                		<li><a href="#">Material Handling</a></li>
                		<li><a href="#">Technology</a></li>
                		<li><a href="#">Business Service</a></li>
				    </ul>
                </li>
                <li><a href="#">Success Story</a></li>
                <li><a href="#">Csr</a></li>
                <li><a href="#">Grow With Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>  
        <div class="nav-right">
        	<div class="input-group desktop-only">
			  <input type="text" class="form-control" placeholder="Search" aria-describedby="basic-addon2">
			  <span class="input-group-addon" id="basic-addon2">
			  	<i class="fa fa-search" aria-hidden="true"></i>
			  </span>
			</div>
			<div style="clear:both"></div>
        	<div class="language">
        		<div><a class="active">Ind </a> <a>/</a>  <a>Eng</a></div>
        	</div>
        </div>
    </nav>
	<div class="direct-nav desktop-only">
		<ul>
			<li><a href="#">Cable And Technology</a></li>
    		<li class="active"><a href="#">Ingredients</a></li>
    		<li><a href="#">Life Science</a></li>
    		<li><a href="#">Material Handling</a></li>
    		<li><a href="#">Technology</a></li>
    		<li><a href="#">Business Service</a></li>
		</ul>
	</div>

	
	
	<footer>
		<ul>
			<li>Corporate Identity</li>
			<li>Morus</li>
			<li>Legal Notice</li>
			<li>Privacy Policy</li>
			<li>Site Map</li>
		</ul>
		<p> &copy Copyright Jebsen & Jessen (SEA) 2011. All rights reserved.</p>
		
	</footer>
</body>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/nav.js"></script>

<script>
	
</script>

