<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/ourbusiness.css" rel="stylesheet">
    <title>JJ</title>
</head>

<body>	
	<nav class="navbar navbar-default">
        <div class="navbar-header pull-left">
            <button type = "button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand desktop-only">
               <img src="assets/images/logo.png">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="mainNavBar">
        	<div class="close-nav tablet-only">
        		<i class="fa fa-times" aria-hidden="true"></i>
        	</div>
        	<!-- Dekstop navigation -->
            <ul class="nav navbar-nav desktop-only">
                <li class="active"><a href="#">About Us</a></li>
                <li ><a href="#">Our Business</a></li>
                <li><a href="#">Success Story</a></li>
                <li><a href="#">Csr</a></li>
                <li><a href="#">Grow With Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <!-- Mobile Navigation -->
             <ul class="nav navbar-nav mobile-only">
            	<li class="mobile-only">
            		<div class="input-group">
					  <input type="text" class="form-control" placeholder="Search" aria-describedby="basic-addon2">
					  <span class="input-group-addon" id="basic-addon2">
					  	<i class="fa fa-search" aria-hidden="true"></i>
					  </span>
					</div>
				</li>
                <li class="active dropdown">
                	<a href="#"  class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us  <span class="caret"></span></a>
                	 <ul class="dropdown-menu">
				      	<li class="active"><a href="#">Who We Are</a></li>
                		<li><a href="#">Our Values</a></li>
                		<li><a href="#">Our Milestones</a></li>
                		<li><a href="#">Our Management</a></li>
				    </ul>
                </li>
               <li class="active dropdown">
                	<a href="#"  class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Our Business  <span class="caret"></span></a>
                	 <ul class="dropdown-menu">
				      	<li><a href="#">Cable And Technology</a></li>
                		<li><a href="#">Ingredients</a></li>
                		<li><a href="#">Life Science</a></li>
                		<li><a href="#">Material Handling</a></li>
                		<li><a href="#">Technology</a></li>
                		<li><a href="#">Business Service</a></li>
				    </ul>
                </li>
                <li><a href="#">Success Story</a></li>
                <li><a href="#">Csr</a></li>
                <li><a href="#">Grow With Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>  
        <div class="nav-right">
        	<div class="input-group desktop-only">
			  <input type="text" class="form-control" placeholder="Search" aria-describedby="basic-addon2">
			  <span class="input-group-addon" id="basic-addon2">
			  	<i class="fa fa-search" aria-hidden="true"></i>
			  </span>
			</div>
            <div class="share">
                
                <ul>
                    <a>Share</a>
                    <li>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>
			<div style="clear:both"></div>
        	<div class="language">
        		<div><a class="active">Ind </a> <a>/</a>  <a>Eng</a></div>
        	</div>
        </div>
    </nav>
	<div class="direct-nav desktop-only">
		<ul>
			<li><a href="#">Cable And Technology</a></li>
    		<li class="active"><a href="#">Ingredients</a></li>
    		<li><a href="#">Life Science</a></li>
    		<li><a href="#">Material Handling</a></li>
    		<li><a href="#">Technology</a></li>
    		<li><a href="#">Business Service</a></li>
		</ul>
	</div>

    <div class="header">
        <div class="container">
            <div class="page-link">
                <a class="active">Home // </a> <a>OurBusiness</a>
            </div>
            <h3 class="jumbotron">Our Business</h3>
            <p>Each unit operates across our regional platform – providing local expertise and local access to our products and services.</p>
        </div>
    </div>
    <div class="row no-mar">
        <div class="col-sm-4 no-pad">
            <div class="box-link" style="background:url('assets/images/ourbusiness-img-1.jpg');">
                <div class="layer">
                    <div class="layer-box">
                        <h4>Cable And Technology</h4>
                        <div class="row no-mar">
                            <div class="col-lg-6 col-md-12 no-pad">
                                <button class="btn-box">Quick View</button>
                            </div>
                            <div class="col-lg-6 col-md-12  no-pad">
                                 <button class="btn-box transparent">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4 no-pad">
            <div class="box-link" style="background:url('assets/images/ourbusiness-img-2.jpg')">
                <div class="layer">
                    <div class="layer-box">
                        <h4>Ingredients</h4>
                        <div class="row no-mar">
                            <div class="col-lg-6 col-md-12 no-pad">
                                <button class="btn-box">Quick View</button>
                            </div>
                            <div class="col-lg-6 col-md-12  no-pad">
                                 <button class="btn-box transparent">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4 no-pad">
            <div class="box-link" style="background:url('assets/images/ourbusiness-img-3.jpg')">
                <div class="layer">
                    <div class="layer-box">
                        <h4>Life Science</h4>
                        <div class="row no-mar">
                            <div class="col-lg-6 col-md-12 no-pad">
                                <button class="btn-box">Quick View</button>
                            </div>
                            <div class="col-lg-6 col-md-12  no-pad">
                                 <button class="btn-box transparent">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=" row no-mar subpage">
        <div class="col-xs-12 col-md-10 col-md-offset-1 text-center">
            <h3>Cable And Technology</h3>
            <p>
                Equipping industry players with world-standard cable solutions that work for them in the most time and cost efficient manner. We aspire to become the leading cable solutions provider in ASEAN.
            </p>      
            <div class="btn-holder">
                <button class="btn-box">Leadership Team</button>
                <button class="btn-box transparent">Our Expertise</button>
            </div>
        </div>  
    
    </div>
    <div class="row no-mar">
        <div class="col-sm-4 no-pad">
            <div class="box-link" style="background:url('assets/images/ourbusiness-img-4.jpg');">
                <div class="layer">
                    <div class="layer-box">
                        <h4>Material Handling</h4>
                        <div class="row no-mar">
                            <div class="col-lg-6 col-md-12 no-pad">
                                <button class="btn-box">Quick View</button>
                            </div>
                            <div class="col-lg-6 col-md-12  no-pad">
                                 <button class="btn-box transparent">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4 no-pad">
            <div class="box-link" style="background:url('assets/images/ourbusiness-img-5.jpg')">
                <div class="layer">
                    <div class="layer-box">
                        <h4>Technology</h4>
                        <div class="row no-mar">
                            <div class="col-lg-6 col-md-12 no-pad">
                                <button class="btn-box">Quick View</button>
                            </div>
                            <div class="col-lg-6 col-md-12  no-pad">
                                 <button class="btn-box transparent">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4 no-pad">
            <div class="box-link" style="background:url('assets/images/ourbusiness-img-6.jpg')">
                <div class="layer">
                    <div class="layer-box">
                        <h4>Business Service</h4>
                        <div class="row no-mar">
                            <div class="col-lg-6 col-md-12 no-pad">
                                <button class="btn-box">Quick View</button>
                            </div>
                            <div class="col-lg-6 col-md-12  no-pad">
                                 <button class="btn-box transparent">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	
	
	<footer>
		<ul>
			<li>Corporate Identity</li>
			<li>Morus</li>
			<li>Legal Notice</li>
			<li>Privacy Policy</li>
			<li>Site Map</li>
		</ul>
		<p> &copy Copyright Jebsen & Jessen (SEA) 2011. All rights reserved.</p>
		
	</footer>
</body>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/nav.js"></script>
<script src="assets/js/ourbusiness.js"></script>
<script>
	
</script>

